{
  "verbose": true,
  "ignore": [],
  "watch": ["src/**/*.ts"],
  "execMap": {
    "ts": "ts-node-dev --transpile-only --respawn --inspect=9229 --project tsconfig.json src/index.ts"
  },
  "ext": "ts"
}
